<!DOCTYPE html>
<html>
<head>
	<title>Wallet System</title>
</head>
<body>
	<form action="./scripts/wallet_system.php" method="POST">
		<input type="text" name="username" id="username" placeholder="username">
		<input type="text" name="wallet" id="wallet" placeholder="wallet">
		<input type="password" name="password" id="password" placeholder="password">
		<input type="submit" value="Submit">
	</form>
</body>
</html>